//Test script for Applet 'Epurse'

powerup;
// Select Epurse //aid/425500332D/A3
0x00 0xA4 0x04 0x00 0X06 0X42 0X55 0X00 0X33 0X2D 0XA4 0x7F;

//Send the APDU here
//0x80 0xCA 0x00 0x00 <length> <data> 0x7F;

//CHECK
0xA0 0x20 0x00 0x00 0x02 0x00 0x00 0x7F;

//ADD
0xA0 0xB2 0x00 0x00 0x02 0x01 0x00 0x7F;

//GET BALANCE
0xA0 0xB0 0x00 0x00 0x00 0x02;

//SUB
0xA0 0xB4 0x00 0x00 0x02 0x01 0x00 0x7F;

//GET BALANCE
0xA0 0xB0 0x00 0x00 0x00 0x02;

//GET NB OP
0xA0 0xB6 0x00 0x00 0x00 0x02;

//GET LAST OP
0xA0 0xB8 0x00 0x00 0x02 0x00 0x00 0x7F;

//GET SECOND OP
0xA0 0xB8 0x00 0x00 0x02 0x00 0x01 0x7F;


//ADD
0xA0 0xB2 0x00 0x00 0x02 0x01 0x00 0x7F;

//ADD
0xA0 0xB2 0x00 0x00 0x02 0x01 0x00 0x7F;

//ADD
0xA0 0xB2 0x00 0x00 0x02 0x01 0x00 0x7F;

//ADD
0xA0 0xB2 0x00 0x00 0x02 0x02 0x00 0x7F;

//GET LAST OP
0xA0 0xB8 0x00 0x00 0x02 0x00 0x00 0x7F;

//GET OLD OP
0xA0 0xB8 0x00 0x00 0x02 0x00 0x04 0x7F;

powerdown;
